// Вариант 8

#include <iostream>
#include <bitset>

using namespace std;

// Упражнение 1
// Предусловие: поступает на вход переменная a, над которой будет проведена операция
// Постусловие: ничего не возвращает, выводит результат операции на экран
void func1(int a) {
    cout << "---Упражнение 1---\n";
    cout << "Значение переменной в шестнадцатеричной системе счисления: " << hex << uppercase << a << endl; // преобразуем число в шестнадцатеричную систему, задаём верхний регистр букв, выводим число, переходим на новую строку
    cout << "Значение переменной в двоичной системе счисления: " << bitset<16>(a) << endl; // преобразуем число в двоичную систему, выводим первые 16 разрядов числа, переходим на новую строку
    unsigned short mask = 0x0242;
    cout << "Значение маски в двоичной системе счисления: " << bitset<16>(mask) << endl;
    unsigned short mask2 = 1; // маска в двоичной системе: 0000000000000001
    mask2 = mask2 << 3; // маска в двоичной системе: 0000000000001000
    mask2 = mask2 | 1; // маска в двоичной системе: 0000000000001001
    mask2 = mask2 << 5; // маска в двоичной системе: 0000000100100000
    mask2 = mask2 | 1; // маска в двоичной системе: 0000000100100001
    mask2 = mask2 << 1; // маска в двоичной системе: 0000001001000010
    cout << "Значение маски в двоичной системе счисления (второй способ получения): " << bitset<16>(mask2) << endl;
    if (mask != mask2) {
        cout << "Второй способ получения маски оказался неверным\n";
    }
    else {
        cout << "Второй способ получения маски оказался верным\n";
    }
    int aa = a | mask;
    cout << "Результат выполнения первой операции в десятичной системе счисления: " << dec << aa << endl; // преобразуем число в десятичную систему, выводим число, переходим на новую строку
    cout << "Результат выполнения первой операции в двоичной системе счисления: " << bitset<16>(aa) << endl;
}

// Упражнение 2
// Предусловие: ничего не поступает на вход
// Постусловие: ничего не возвращает, выводит результат операции на экран
void func2() {
    cout << "---Упражнение 2---\n";
    int b;
    cout << "Введите число, над которым будет совершена вторая операция\n";
    cin >> b;
    cout << "Значение переменной в двоичной системе счисления: " << bitset<16>(b) << endl;
    unsigned short mask = 0xFDBD;
    cout << "Значение маски в двоичной системе счисления: " << bitset<16>(mask) << endl;
    unsigned short mask2 = 1; // маска в двоичной системе: 0000000000000001
    mask2 = mask2 << 3; // маска в двоичной системе: 0000000000001000
    mask2 = mask2 | 1; // маска в двоичной системе: 0000000000001001
    mask2 = mask2 << 5; // маска в двоичной системе: 0000000100100000
    mask2 = mask2 | 1; // маска в двоичной системе: 0000000100100001
    mask2 = mask2 << 1; // маска в двоичной системе: 0000001001000010
    mask2 = ~mask2; // маска в двоичной системе: 1111110110111101
    cout << "Значение маски в двоичной системе счисления (второй способ получения): " << bitset<16>(mask2) << endl;
    if (mask != mask2) {
        cout << "Второй способ получения маски оказался неверным\n";
    }
    else {
        cout << "Второй способ получения маски оказался верным\n";
    }
    int bb = b & mask;
    cout << "Результат выполнения второй операции в десятичной системе счисления: " << dec << bb << endl;
    cout << "Результат выполнения второй операции в двоичной системе счисления: " << bitset<16>(bb) << endl;
}

// Упражнение 3
// Предусловие: ничего не поступает на вход
// Постусловие: ничего не возвращает, выводит результат операции на экран
void func3() {
    cout << "---Упражнение 3---\n";
    int c;
    cout << "Введите число, над которым будет совершена третья операция\n";
    cin >> c;
    cout << "Значение переменной в двоичной системе счисления: " << bitset<16>(c) << endl;
    unsigned short mask = 0x0003;
    cout << "Значение маски в двоичной системе счисления: " << bitset<16>(mask) << endl;
    unsigned short mask2 = 1; // маска в двоичной системе: 0000000000000001
    mask2 = mask2 << 1; // маска в двоичной системе: 0000000000000010
    mask2 = mask2 | 1; // маска в двоичной системе: 0000000000000011
    cout << "Значение маски в двоичной системе счисления (второй способ получения): " << bitset<16>(mask2) << endl;
    if (mask != mask2) {
        cout << "Второй способ получения маски оказался неверным\n";
    }
    else {
        cout << "Второй способ получения маски оказался верным\n";
    }
    int cc = c << mask;
    cout << "Результат выполнения третьей операции в десятичной системе счисления: " << dec << cc << endl;
    cout << "Результат выполнения третьей операции в двоичной системе счисления: " << bitset<16>(cc) << endl;
}

// Упражнение 4
// Предусловие: ничего не поступает на вход
// Постусловие: ничего не возвращает, выводит результат операции на экран
void func4() {
    cout << "---Упражнение 4---\n";
    int d;
    cout << "Введите число, над которым будет совершена четвёртая операция\n";
    cin >> d;
    cout << "Значение переменной в двоичной системе счисления: " << bitset<16>(d) << endl;
    unsigned short mask = 0x0003;
    cout << "Значение маски в двоичной системе счисления: " << bitset<16>(mask) << endl;
    unsigned short mask2 = 1; // маска в двоичной системе: 0000000000000001
    mask2 = mask2 << 1; // маска в двоичной системе: 0000000000000010
    mask2 = mask2 | 1; // маска в двоичной системе: 0000000000000011
    cout << "Значение маски в двоичной системе счисления (второй способ получения): " << bitset<16>(mask2) << endl;
    if (mask != mask2) {
        cout << "Второй способ получения маски оказался неверным\n";
    }
    else {
        cout << "Второй способ получения маски оказался верным\n";
    }
    int dd = d >> mask;
    cout << "Результат выполнения четвёртой операции в десятичной системе счисления: " << dec << dd << endl;
    cout << "Результат выполнения четвёртой операции в двоичной системе счисления: " << bitset<16>(dd) << endl;
}

// Упражнение 5 (1 вариант)
// Предусловие: ничего не поступает на вход
// Постусловие: ничего не возвращает, выводит результат операции на экран
void func5_1() {
    cout << "---Упражнение 5 (1 вариант)---\n";
    int e, n;
    unsigned short mask = 1;
    cout << "Изначальное значение маски в двоичной системе счисления: " << bitset<16>(mask) << endl;
    cout << "Введите число, над которым будет совершена пятая операция\n";
    cin >> e;
    cout << "Значение переменной в двоичной системе счисления: " << bitset<16>(e) << endl;
    cout << "Введите номер бита (справа), который нужно установить в 1\n";
    cin >> n;
    cout << "Номер бита в двоичной системе счисления: " << bitset<16>(n) << endl;
    mask = mask << n;
    cout << "Итоговое значение маски в двоичной системе счисления: " << bitset<16>(mask) << endl;
    int ee = e | mask;
    cout << "Результат выполнения пятой операции в десятичной системе счисления: " << dec << ee << endl;
    cout << "Результат выполнения пятой операции в двоичной системе счисления: " << bitset<16>(ee);
}

int main()
{
    setlocale(LC_ALL, "Russian");

    // Упражнение 1
    int a = 0xA804; // здесь может быть любое другое число, не противоречащее условию задачи
    func1(a);

    // Упражнение 2
    func2();

    // Упражнение 3
    func3();

    // Упражнение 4
    func4();
    
    // Упражнение 5 (вариант 1)
    func5_1();
}